# mojito

./: .gitignore  AGENTS.md  idea.md  pom.xml
.github/workflows/: maven-test.yml
chromeextension/: NEXT_STEPS.md  README.md  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
chromeextension/fixtures/: ict.html
chromeextension/public/: popup.html
chromeextension/scripts/: fixture-server.mjs  start-fixture-detached.mjs
chromeextension/src/: background.ts  content.ts  popup.ts
cli/: pom.xml
common/: pom.xml
dev-docs/: README.md  tracker.md
dev-docs/demos/: README.md
dev-docs/design/: 001-new-frontend-shell.md  002-new-frontend-tooling.md  003-new-frontend-routing.md  004-repositories-page-shell.md  005-repositories-container.md  006-jdbc-localization-queue-mvp.md  006-review-features-foundation.md  007-review-automation-foundation.md  009-workbench-import-export-port.md  010-ai-observability.md  011-glossary-workspace.md  011-webapp-mcp-bad-translation-scaffold.md  012-glossary-mcp.md  013-glossary-raw-term-index.md  014-icu-cldr-plural-policy.md  014-text-unit-searcher-replacement.md  015-aspectj-removal.md  015-mf2-foundation-roadmap.md  015-native-sql-portability.md  015-postgres-migration.md  016-mf2-editor-mojito-workbench-port.md  016-protected-text-editor.md  017-ai-translate-source-prompt-rules.md  018-azure-blob-storage.md  018-i18n-first-micro-cms.md  019-json-config-localization.md  020-review-project-find-replace.md  020-string-authoring.md  020-unicode-micro-runtime-roadmap.md  021-review-project-latency.md  021-unicode-micro-runtime-review-findings.md  022-mf2-native-inflection.md
docker/: Dockerfile-bk21  docker-compose-api-worker.yml  docker-compose.yml  readme.md
mavenplugin/: pom.xml
mf2/: README.md  check.sh  go_cache_env.sh  platform-adapter-parity.md  static_check.sh
mf2/cldr/: README.md  check_generated.sh  check_size_gates.sh  update_generated.sh  validate_datetime_data.sh  validate_number_data.sh  validate_plural_rules.sh  validate_relative_time_data.sh
mf2/conformance/: README.md  check_all_languages.sh  generate_plural_category_fixtures.py  unicode-official-baseline.json  validate_inflection_release_fixture.py  validate_relative_time_fixture.py
mf2/editor-prototype/: README.md  component-smoke-test.mjs  editor.js  index.html  lib-lab-placeholders.js  lib-lab-source.js  lib-lab.bundle.js  lib-lab.css  lib-lab.html  mf2-placeholder-completion.js  model-smoke-test.mjs  package-lock.json  package.json  review-demo.html  server-api.mjs  server.mjs  smoke-test.mjs  styles.css  tms-demo.css  tsconfig.json  vite.config.mjs  workbench-demo.html
mf2/examples/: README.md  catalog.json  inline-source-demo.json
mf2/go/: README.md  benchmark_test.go  cldr_date_time_data.go  cldr_number_data.go  cldr_plural_rules.go  conformance_test.go  date_time_core.go  errors.go  formatter.go  go.mod  locale_key.go  number_core.go  parser.go  portable_functions.go  relative_time_core.go  relative_time_core_test.go  runtime.go  unicode_official_test.go
mf2/java/: README.md  pom.xml  run.sh
mf2/java-icu4j/: README.md  pom.xml  run.sh
mf2/java-icu4j/src/main/java/com/box/l10n/mojito/mf2/icu4j/: Mf2Icu4jFunctions.java
mf2/java-icu4j/src/test/java/com/box/l10n/mojito/mf2/icu4j/: Icu4jRegistryDemo.java
mf2/java/src/main/java/com/box/l10n/mojito/mf2/: Benchmark.java  CldrPluralRules.java  Conformance.java  Diagnostic.java  InlineTranslateDemo.java  LocaleKey.java  Mf2BidiIsolation.java  Mf2DateTimeCore.java  Mf2Exception.java  Mf2FormatOptions.java  Mf2FormatResult.java  Mf2FormattedPart.java  Mf2Formatter.java  Mf2FunctionRegistries.java  Mf2FunctionRegistry.java  Mf2FunctionSupport.java  Mf2JdkFunctions.java  Mf2Message.java  Mf2NumberCore.java  Mf2ParseDiagnostic.java  Mf2ParseResult.java  Mf2Parser.java  Mf2PartsResult.java  Mf2PortableFunctions.java  Mf2RecoveryContext.java  Mf2RecoveryHandler.java  Mf2RelativeTimeCore.java  Mf2UnlocalizedNumericFunctions.java  NumberSelect.java  ParseResult.java  PluralRules.java  TranslateDemo.java
mf2/java/src/test/java/com/box/l10n/mojito/mf2/: Benchmark.java  BenchmarkSupport.java  Conformance.java  ConformanceFunctionRegistry.java  DateTimeBoundaryDemo.java  DateTimeCoreBenchmark.java  DateTimeCoreTest.java  DemoFunctions.java  FixtureFormatterStubs.java  FormattedPartJson.java  InlineTranslateDemo.java  JdkRegistryDemo.java  JsonParser.java  Mf2ModelDecoder.java  NumberCoreBenchmark.java  NumberCoreTest.java  ParseBenchmark.java  PublicApiDemo.java  RelativeTimeCoreBenchmark.java  RelativeTimeCoreTest.java  SampleCatalogFunctions.java  TranslateDemo.java  UnicodeOfficialTests.java
mf2/javascript/: README.md  package.json  tsconfig.types.json
mf2/kotlin/: README.md  pom.xml  run.sh
mf2/kotlin-icu4j/: README.md  pom.xml  run.sh
mf2/kotlin-icu4j/src/main/kotlin/com/box/l10n/mojito/mf2/icu4j/: Mf2Icu4jFunctions.kt
mf2/kotlin-icu4j/src/test/kotlin/com/box/l10n/mojito/mf2/icu4j/: KotlinIcu4jRegistryDemo.kt
mf2/kotlin/src/main/kotlin/com/box/l10n/mojito/mf2/: CldrPluralRules.kt  LocaleKey.kt  Mf2DateTimeCore.kt  Mf2Formatter.kt  Mf2FunctionRegistries.kt  Mf2JdkFunctions.kt  Mf2NumberCore.kt  Mf2Parser.kt  Mf2PortableFunctions.kt  Mf2RelativeTimeCore.kt  Mf2Types.kt  Mf2UnlocalizedNumericFunctions.kt  PluralRules.kt
mf2/kotlin/src/test/kotlin/com/box/l10n/mojito/mf2/: KotlinBenchmark.kt  KotlinBenchmarkSupport.kt  KotlinConformance.kt  KotlinDateTimeCoreBenchmark.kt  KotlinDateTimeCoreTest.kt  KotlinFormattedPartJson.kt  KotlinJdkRegistryDemo.kt  KotlinJsonSupport.kt  KotlinNumberCoreBenchmark.kt  KotlinNumberCoreTest.kt  KotlinParseBenchmark.kt  KotlinRelativeTimeCoreBenchmark.kt  KotlinRelativeTimeCoreTest.kt  KotlinTranslateDemo.kt
mf2/perf/: README.md  compare.sh  compare_cldr_data.sh  compare_parse.sh  (+1 more)
mf2/reference/icu4j/: README.md  pom.xml  run.sh
mf2/reference/icu4j/src/main/java/com/box/l10n/mojito/mf2/reference/icu4j/: Icu4jReference.java
restclient/: pom.xml
test-common/: pom.xml
webapp/: package-lock.json  package.json  pom.xml  use_local_npm.sh
(+2159 files in other folders)
